<div class="sidebar">
    <div class="sidebar-content">
        <div class="top-row">
            <div class="user">
                <span><img src="images/vihoman.png" width="60px" style="position:relative"></span>
                <div id="new">New</div>
                <button><i class="fa  fa-cog fa-spin"></i></button>
                
            </div>
            <div id="profile">
                <p style="color: #24695c; ">Iroabuchi Ruth</p>
                <p style="color: #6c757d; ">Human Resource Department</p>
            
            </div>
            <div class="mobile-user " >
                <span style="width:50px; height:50px; border-radius: 50%; background-color: #24695c1A; display: flex; align-items: center; justify-content: center;">
                    <img src="images/vihoman.png" width="40px" style="position:relative" ></span>
                    <div id="mobile-profile">
                        <p style="color: #24695c; font-size: 14px; ">Iroabuchi Ruth</p>
                        <p style="color: #6c757d; font-size: 14px ">Human Resourc...</p>
                    </div>
                    <button style="width: 25px; height: 25px; border-radius: 50%; border: none; background: #24695c1A; color: #24695c;"><i class="fa  fa-cog fa-spin"></i></button>
                  
            </div>
            <div class="rate">
                <div class="rate-1" style=" border-right: 1px solid silver;">
                <h5>19.8K</h5>
                <p>Follow</p>

                </div>
             

               <div class="rate-1" style="border-right:1px solid silver">
                <h5>2 years</h5>
                <p>Experience</p>
                </div>

               <div class="rate-1">
                <h5>95.2k</h5>
                <p>Followers</p>
                </div> 
            </div>
        </div>
        <!-- end  -->
        <!-- menulist options  -->
        <div class="bottom-row">
            <div class="menu-heading">
            <p>general</p>
        </div>
        <div class=" menu">
            <div class="item">
                <a class="sub-btn bghover active-menu "><i class='bx bx-home-alt' ></i>dashboard<i class="fa fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="index.html" class="sub-item" >Default</a>
                    <a href="ecommerce.html" class="sub-item">Ecommerce</a>
                </div>
            </div>
            <div class="item">
                <a class="sub-btn bghover"><i class="fa fa-laptop"></i>widgets<i class="fa fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="general.html" class="sub-item">General</a>
                    <a href="chart.html" class="sub-item">Chart</a>
                </div>
            </div>
            <div class="item">
                <a class="sub-btn bghover"><i class="fa fa-columns"></i>page layout<i class="fa fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="#" class="sub-item">Boxed</a>
                    <a href="#" class="sub-item">RTL</a>
                    <a href="#" class="sub-item">Dark</a>
                    <a href="#" class="sub-item">Footer Light</a>
                    <a href="#" class="sub-item">Footer Dark</a>
                    <a href="#" class="sub-item">Footer Fixed</a>
                </div>
            </div>
        <p>components</p>
    </div>
    <div class=" menu">
        <div class="item">
            <a class="sub-btn bghover"><i class='bx bx-cube-alt'></i>Ui Kits<i class="fa fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                <a href="#" class="sub-item">State color</a>
                <a href="#" class="sub-item">Typography</a>
                <a href="#" class="sub-item">Avatars</a>
                <a href="#" class="sub-item">Helper classes</a>
                <a href="#" class="sub-item">Grid</a>
                <a href="#" class="sub-item">Tag & pills</a>
                <a href="#" class="sub-item">Progress</a>
                <a href="#" class="sub-item">Modal</a>
                <a href="#" class="sub-item">Alert</a>
                <a href="#" class="sub-item">Popover</a>
                <a href="#" class="sub-item">Tooltip</a>
                <a href="#" class="sub-item">Spinners</a>
                <a href="#" class="sub-item">Dropdown</a>
                <a href="#" class="sub-item">Accordion</a>
                <div class="item">
                <a class="sub-btn">Tabs<i class="fa fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="#" class="sub-item">Bootstraps Tabs</a>
                    <a href="#" class="sub-item">Line Tabs</a>
                </div>
            </div>
                <a href="#" class="sub-item">Navs</a>
                <a href="#" class="sub-item">Shadow</a>
                <a href="#" class="sub-item">Lists</a>
            </div>
        </div>
        <div class="item">
            <a class="sub-btn bghover"><i class='bx bx-folder-plus'></i>Bonus Ui<i class="fa fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                <a href="#" class="sub-item">Scrollable</a>
                <a href="#" class="sub-item">Tree view</a>
                <a href="#" class="sub-item">Bootstrap Notify</a>
                <a href="#" class="sub-item">Rating</a>
                <a href="#" class="sub-item">Dropzone</a>
                <a href="#" class="sub-item">Tour</a>
                <a href="#" class="sub-item">SweetAlerts2</a>
                <a href="#" class="sub-item">Animated Modal</a>
                <a href="#" class="sub-item">Owl Carousel</a>
                <a href="#" class="sub-item">Ribbons</a>
                <a href="#" class="sub-item">Pagination</a>
                <a href="#" class="sub-item">Steps</a>
                <a href="#" class="sub-item">Breadcrumb</a>
                <a href="#" class="sub-item">Range Slider</a>
                <a href="#" class="sub-item">Image cropper</a>
                <a href="#" class="sub-item">Sticky</a>
                <a href="#" class="sub-item">Basic Card</a>
                <a href="#" class="sub-item">Creative Card</a>
                <a href="#" class="sub-item">Tabbed Card</a>
                <a href="#" class="sub-item">Draggable Card</a>
                <div class="item">
                    <a class="sub-btn">Timeline<i class="fa fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item">Timeline1</a>
                        <a href="#" class="sub-item">Timeline2</a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="item">
            <a class="sub-btn bghover"><i class='bx bx-edit-alt' ></i></i>Builder<i class="fa fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                <a href="#" class="sub-item">Form Builder 1</a>
                <a href="#" class="sub-item">Form Builder 2</a>
                <a href="#" class="sub-item">Page Builder</a>
                <a href="#" class="sub-item">Button Builder</a>
            </div>
        </div>
        <div class="item">
            <a class="sub-btn bghover"><i class='bx bx-cloud-light-rain' ></i>Animation<i class="fa fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                <a href="#" class="sub-item">Animate</a>
                <a href="#" class="sub-item">Scroll Reveal</a>
                <a href="#" class="sub-item">AOS Animation</a>
                <a href="#" class="sub-item">Tilt Animation</a>
                <a href="#" class="sub-item">Wow Animation</a>
               
            </div>
        </div>
        <div class="item">
            <a class="sub-btn bghover"><i class='bx bx-command' ></i>Icons<i class="fa fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                <a href="#" class="sub-item">Flag Icon</a>
                <a href="#" class="sub-item">Fontawsome Icon</a>
                <a href="#" class="sub-item">Thimify Icon</a>
                <a href="#" class="sub-item">Feather Icon</a>
                <a href="#" class="sub-item">Wheather Icon</a>
                
            </div>
        </div>
        <div class="item">
            <a class="sub-btn bghover"><i class='bx bx-cloud' ></i>Buttons<i class="fa fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                <a href="#" class="sub-item">Default Style</a>
                <a href="#" class="sub-item">Flat Style</a>
                <a href="#" class="sub-item">Edge Style</a>
                <a href="#" class="sub-item">Raised Style</a>
                <a href="#" class="sub-item">Button Group</a>
               
            </div>
        </div>
        <div class="item">
            <a class="sub-btn bghover"><i class='bx bx-signal-4' ></i>Chart<i class="fa fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                <a href="#" class="sub-item">Apex Chart</a>
                <a href="#" class="sub-item">Google Chart</a>
                <a href="#" class="sub-item">Sparkline Chart</a>
                <a href="#" class="sub-item">Flot Chart</a>
                <a href="#" class="sub-item">Knob Chart</a>
                <a href="#" class="sub-item">Morris Chart</a>
                <a href="#" class="sub-item">Chatjs Chart</a>
                <a href="#" class="sub-item">Chartist Chat</a>
                <a href="#" class="sub-item">peity Chart</a>
            
            </div>
        </div>
    <p>Forms</p>
</div>
<div class=" menu">
    <div class="item">
        <a class="sub-btn bghover"><i class='bx bx-slider bx-rotate-270' ></i>Form Controls<i class="fa fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
            <a href="#" class="sub-item">Form Validation</a>
            <a href="#" class="sub-item">Base Inputs</a>
            <a href="#" class="sub-item">Checkbox & Radio</a>
            <a href="#" class="sub-item">Input Groups</a>
            <a href="#" class="sub-item">Mega Options</a>
           
        </div>
    </div>
    <div class="item">
        <a class="sub-btn bghover"><i class='bx bx-cube'></i>Form Widgets<i class="fa fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
            <a href="#" class="sub-item">Datepicker</a>
            <a href="#" class="sub-item">TimePicker</a>
            <a href="#" class="sub-item">Datetimepicker</a>
            <a href="#" class="sub-item">Daterangepicker</a>
            <a href="#" class="sub-item">Touchspin</a>
            <a href="#" class="sub-item">Select2</a>
            <a href="#" class="sub-item">Switch</a>
            <a href="#" class="sub-item">Typeahead</a>
            <a href="#" class="sub-item">Clipboard</a>
        </div>
    </div>
    <div class="item">
        <a class="sub-btn bghover"><i class="fa fa-columns"></i>Form Layout<i class="fa fa-angle-right dropdown"></i></a>
        <div class="sub-menu">
            <a href="#" class="sub-item">Default Forms</a>
            <a href="#" class="sub-item">Form Wizard 1</a>
            <a href="#" class="sub-item">Form Wizard 2</a>
            <a href="#" class="sub-item">Form Wizard 3</a>
        </div>
    </div>       
<p>Table</p>
</div>
<div class=" menu">
<div class="item">
    <a class="sub-btn bghover"><i class='bx bx-server'></i>Bootstrap<i class="fa fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Basic tables</a>
        <a href="#" class="sub-item">Sizing Tables</a>
        <a href="#" class="sub-item">Border Tables</a>
        <a href="#" class="sub-item">Styling Tables</a>
        <a href="#" class="sub-item">Table  Components</a>
       
    </div>
</div>
<div class="item">
    <a class="sub-btn bghover"><i class='bx bx-data' ></i>Data Tables<i class="fa fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Basic Init</a>
        <a href="#" class="sub-item">Advance init</a>
        <a href="#" class="sub-item">Styling</a>
        <a href="#" class="sub-item">DAjax</a>
        <a href="#" class="sub-item">Server Side</a>
        <a href="#" class="sub-item">Plug-in</a>
        <a href="#" class="sub-item">API</a>
        <a href="#" class="sub-item">Data Sources</a>
        
    </div>
</div>
<div class="item">
    <a class="sub-btn bghover"><i class="fa fa-hdd-o"></i>Ex. Data Tables<i class="fa fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Auto Fill</a>
        <a href="#" class="sub-item">Basic Button</a>
        <a href="#" class="sub-item">Column Reorder</a>
        <a href="#" class="sub-item">Fixed Header</a>
        <a href="#" class="sub-item">Key Table</a>
        <a href="#" class="sub-item">Responsive</a>
        <a href="#" class="sub-item">Row Reorder</a>
        <a href="#" class="sub-item">Scroller</a>
    </div>
</div>
<div class="item">
    <a class="sub-btn bghover"><i class='bx bx-file' ></i>Js Grid Tablee<i class="fa fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Default Forms</a>
        <a href="#" class="sub-item">Form Wizard 1</a>
        <a href="#" class="sub-item">Form Wizard 2</a>
        <a href="#" class="sub-item">Form Wizard 3</a>
    </div>
</div>         
<p>Application</p>
</div>
<div class=" menu">
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-cube'></i>Project<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Project List</a>
    <a href="#" class="sub-item">Create New</a>
</div>
</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-git-compare' ></i>File Manager</a>

</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-laptop' ></i>Kanban Board</a>

</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-dock-top'></i>Ecommerce<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Product</a>
    <a href="#" class="sub-item">Product Page</a>
    <a href="#" class="sub-item">Product List</a>
    <a href="#" class="sub-item">Payment Details</a>
    <a href="#" class="sub-item">Order History</a>
    <a href="#" class="sub-item">Cart</a>
    <a href="#" class="sub-item">Checkout</a>
    <a href="#" class="sub-item">Pricing</a>
</div>
</div>
<div class="item">
<a class="sub-btn bghover"><i class="fa fa-envelope-o"></i>Email<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Mail Box</a>
    <a href="#" class="sub-item">Read Mail</a>
    <a href="#" class="sub-item">Compose</a>
</div>
</div> 
<div class="item">
<a class="sub-btn bghover"><i class="fa fa-comment-o"></i>Chat<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Chat App</a>
    <a href="#" class="sub-item">Video Chat</a>
    <a href="#" class="sub-item">Form Wizard 2</a>
    <a href="#" class="sub-item">Form Wizard 3</a>
</div>
</div> 
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-group'></i>Users<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Users Profile</a>
    <a href="#" class="sub-item">Users Edit</a>
    <a href="#" class="sub-item">Users Cards</a>
</div>
</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-heart' ></i>Bookmarks</a>

</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-list-ul' ></i>Contacts</a>
</div> 
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-task' ></i>Tasks</a>
</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-calendar' ></i>Calender</a>
</div> 
<div class="item">
<a href="socialapp.html"class="sub-btn bghover"><i class='bx bx-collapse-horizontal'></i>Social App</a>
</div> 
<div class="item">
<a   class="sub-btn bghover"><i class='bx bx-time-five' ></i>To-Do</a>
</div>  
<div class="item">
<a class="sub-btn bghover"><i class="fa fa-search"></i>Search Result</a>
</div>  
<p>Pages</p>
</div>
<div class=" menu">
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-navigation' ></i>landing Page</a>

</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-file-blank' ></i>Sample Page</a>

</div>

<div class="item">
<a class="sub-btn bghover"><i class='bx bx-color'></i>Internationation</a>

</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-anchor' ></i>Starter Kit</a>
</div>  
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-layer'></i>Others<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
<div class="item">
    <a class="sub-btn">Error Page<i class="fa fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Error Page 1</a>
        <a href="#" class="sub-item">Error Page 2</a>
        <a href="#" class="sub-item">Error Page 3</a>
        <a href="#" class="sub-item">Error Page 4</a>
        
    </div>
</div>
<div class="item">
    <a class="sub-btn">Authentication<i class="fa fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Loging Sample</a>
        <a href="#" class="sub-item">Login With bg image</a>
        <a href="#" class="sub-item">Login With image two</a>
        <a href="#" class="sub-item">Login With validation</a>
        <a href="#" class="sub-item">Login With tooltip</a>
        <a href="#" class="sub-item">Login With sweet alert</a>
        <a href="#" class="sub-item">Rigister Sample</a>
        <a href="#" class="sub-item">Register with bg image</a>
        <a href="#" class="sub-item">Register with bg video</a>
        <a href="#" class="sub-item">Unlock User</a>
        <a href="#" class="sub-item">Forget Password</a>
        <a href="#" class="sub-item">Create Password</a>
        <a href="#" class="sub-item">Maintenance</a>
    </div>
</div>
<div class="item">
    <a class="sub-btn">Coming Soon<i class="fa fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Coming Simple</a>
        <a href="#" class="sub-item">Coming bg video</a>
        <a href="#" class="sub-item">Coming bg image</a>
       
    </div>
</div>
<div class="item">
    <a class="sub-btn">Email Templates<i class="fa fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
        <a href="#" class="sub-item">Basic Email</a>
        <a href="#" class="sub-item">Basic with header</a>
        <a href="#" class="sub-item">Ecomerce Template</a>
        <a href="#" class="sub-item">Email Template 2</a>
        <a href="#" class="sub-item">Ecommerce Email</a>
        <a href="#" class="sub-item">Order Success</a>
    </div>
</div>

</div>
</div> 
<p>Miscellaneous</p>
</div>
<div class=" menu">
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-chart'></i>Gallery<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Gallery Grid</a>
    <a href="#" class="sub-item">Gallery Grid Desc</a>
    <a href="#" class="sub-item">Masonry Gallery</a>
    <a href="#" class="sub-item">Masonry with Desc</a>
    <a href="#" class="sub-item">Hover Effects</a>
</div>
</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-edit' ></i>Blog<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Blog Details</a>
    <a href="#" class="sub-item">Blog Single</a>
    <a href="#" class="sub-item">Masonry Gallery</a>
    <a href="#" class="sub-item">Add Post</a>
</div>
</div>
<div class="item">
<a class="sub-btn bghover"><i class="fa fa-question-circle-o"></i>FAQ</a>

</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bxs-user-check'></i>Job Search<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Cards view</a>
    <a href="#" class="sub-item">List View</a>
    <a href="#" class="sub-item">Job Details</a>
    <a href="#" class="sub-item">Apply</a>
</div>
</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-layer' ></i>Learning<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Learning List</a>
    <a href="#" class="sub-item">Detailed Course</a>
</div>
</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-map-alt' ></i>Maps<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Maps JS</a>
    <a href="#" class="sub-item">Vector Maps</a>
   
</div>
</div>
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-git-compare' ></i>Editors<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Summer Note</a>
    <a href="#" class="sub-item">CK Editor</a>
    <a href="#" class="sub-item">MDE Editor</a>
    <a href="#" class="sub-item">ACE Code Editor</a>
</div>
</div> 
<div class="item">
<a class="sub-btn bghover"><i class='bx bx-data' ></i>Knowledgebase<i class="fa fa-angle-right dropdown"></i></a>
<div class="sub-menu">
    <a href="#" class="sub-item">Knowledgebase</a>
    <a href="#" class="sub-item">Knowledge Category</a>
    <a href="#" class="sub-item">Knowledge Detail</a>
    <a href="#" class="sub-item">Form Wizard 3</a>
</div>
</div> 

<div class="item">
<a class="sub-btn bghover"><i class="fa fa-headphones"></i>Support Ticket</a>    
</div>
       
   
            
    
        </div>
        <!-- end  -->
        
    </div>
</div>
</div>


<script src="sidebar.js"></script>